{
  "name": "d3-charts",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@storybook/addon-essentials": "^6.0.26",
    "@storybook/react": "^6.0.26",
    "babel-loader": "^8.1.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.0",
    "lerna": "^3.22.1",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.1.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "build-storybook": "build-storybook -s public",
    "fix:js": "npm run lint:js -- --fix",
    "fix": "npm run fix:js",
    "format": "prettier --write '**/*.{css,html,js,jsx,json,md,yml,yaml}'",
    "lint:js": "eslint '**/*.{js,jsx}'",
    "lint": "npm run lint:js",
    "postinstall": "npm run bootstrap",
    "storybook": "start-storybook -p 9009 -s public",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcobiedermann/d3-charts.git"
  },
  "keywords": [
    "charts",
    "d3",
    "data-visualisation",
    "graphs"
  ],
  "author": "Marco Biedermann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcobiedermann/d3-charts/issues"
  },
  "homepage": "https://github.com/marcobiedermann/d3-charts#readme",
  "dependencies": {}
}
