{
  "name": "d3-charts",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@storybook/addon-actions": "^4.1.6",
    "@storybook/addon-links": "^4.1.6",
    "@storybook/addons": "^4.1.6",
    "@storybook/react": "^4.1.6",
    "babel-loader": "^8.0.5",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "lerna": "^3.10.1"
  },
  "scripts": {
    "build-storybook": "build-storybook -s public",
    "lint:js": "eslint '**/*.{js,jsx}'",
    "lint": "npm run lint:js",
    "storybook": "start-storybook -p 9009 -s public",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcobiedermann/d3-charts.git"
  },
  "keywords": [
    "charts",
    "d3",
    "data-visualisation",
    "graphs"
  ],
  "author": "Marco Biedermann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcobiedermann/d3-charts/issues"
  },
  "homepage": "https://github.com/marcobiedermann/d3-charts#readme"
}
